## The following lines were added by compinstall
zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' menu select=11
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' verbose true
zstyle ':completion:*' rehash true
zstyle :compinstall filename "${HOME}/.zshrc"

autoload -Uz compinit
compinit

setopt appendhistory autocd extendedglob
# end compinstall

## be colorized
autoload -Uz colors
colors

## history
HISTFILE=${HOME}/${oZshHistoryFileName:=.histfile}
HISTSIZE=9999
SAVEHIST=9999

## prompts
PS1="[%F{magenta}${(L)${USER}}%F{white} %F{yellow}%3~%f]%K%#%k %f"
RPS1="%F{white}[%F{red}%B%M%b%F{white}|%F{green}%D %T%F{white}]%f"

## rehash after changes in software like install new
zstyle ':completion:*' rehash true

## aliases
## mostly for Linux
alias ls="ls -Fh"
alias rm="rm -I"
alias grep="egrep --color=auto"
alias tmux="tmux -2lu"

## system separates
case ${(U)$(uname -s)} in
  ## win MSYS/Cygwin env
  MSYS|MSYS2|CYGWIN|MINGW|MINGW64)
    alias aria2c=/mingw64/bin/aria2c
    alias aria2mon=/mingw64/bin/aria2mon
  ;;

  ## my most likely and recomended OS
  FREEBSD)
    alias ls="ls -FGh"
  ;;

  *);;
esac

## common
local _editor="${oEditor:=vim}"
export EDITOR="${_editor}"
export PAGER="${oPager:=less}"
export VISUAL="${_editor}"
export TERM="${oTerminalType:=xterm-256color}"

## env
export PATH="${HOME}/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin:${PATH}"


## terminals
local _defaultLocale="${oDefaultLocale:=en_US.UTF-8}"
local _secondLocale="${oSecondLocal:=ru_RU.UTF-8}"

case "${TERM}" in
  ##
  linux*|Linux*|xterm*)
    export LANG="${_defaultLocale}"
    export LC_MESSAGES="${_defaultLocale}"
  ;;

  ##
  *);;
esac

## modify locales
## root
if [[ "fk`id -u`" == "fk0" ]]; then
  export LANG="${_defaultLocale}"
  export LC_ALL="${_defaultLocale}"
  export LC_NUMERIC="${_defaultLocale}"

  ## update for user
  export PS1="[%F{red%}${(L)${USER}}%F{magenta} %F{red}%3~%f]%K%#%k %f"

## shatfel
elif [[ "fk${(L)${USER}}" == "fkshatfel" ]]; then
  export LANG="${_defaultLocale}"
  export LC_ALL="${_defaultLocale}"
  export LC_NUMERIC="${_secondLocale}"
  export LC_MONETARY="${_secondLocale}"
  export LC_TIME="${_secondLocale}"

  ## update for user
  export PS1="[%F{magenta%}${(L)${USER}}%F{magenta} %F{magenta}%3~%f]%K%#%k %f"

## others
else
  export LANG="${_secondLocale}"
  export LC_ALL="${_secondLocale}"
  export LC_NUMERIC="${_secondLocale}"
fi

## fix for android termux
[[ -n ${TERMUX_VERSION} ]] && {
  export LANG="C"
  export LC_MESSAGE="C"
  export LC_ALL="C"
}


## keys binding
## vim
bindkey -v 
## or emacs
#bindkey -e
#
bindkey "^A" beginning-of-line
bindkey "^A" vi-beginning-of-line
#
bindkey "^E" end-of-line
bindkey "^E" vi-end-of-line
#
bindkey "^W" backward-kill-word
bindkey "^W" vi-backward-kill-word
#
bindkey "^R" history-incremental-search-backward


## load otp
[[ -f ~/.otp/otprc ]] && {
  printf "/i/ loading otprc..\n"
  . ~/.otp/otprc
  }
